
// Generated from BioLexerGrammar.g4 by ANTLR 4.7.1


#include "BioLexerGrammar.h"


using namespace antlr4;


BioLexerGrammar::BioLexerGrammar(CharStream *input) : Lexer(input) {
  _interpreter = new atn::LexerATNSimulator(this, _atn, _decisionToDFA, _sharedContextCache);
}

BioLexerGrammar::~BioLexerGrammar() {
  delete _interpreter;
}

std::string BioLexerGrammar::getGrammarFileName() const {
  return "BioLexerGrammar.g4";
}

const std::vector<std::string>& BioLexerGrammar::getRuleNames() const {
  return _ruleNames;
}

const std::vector<std::string>& BioLexerGrammar::getChannelNames() const {
  return _channelNames;
}

const std::vector<std::string>& BioLexerGrammar::getModeNames() const {
  return _modeNames;
}

const std::vector<std::string>& BioLexerGrammar::getTokenNames() const {
  return _tokenNames;
}

dfa::Vocabulary& BioLexerGrammar::getVocabulary() const {
  return _vocabulary;
}

const std::vector<uint16_t> BioLexerGrammar::getSerializedATN() const {
  return _serializedATN;
}

const atn::ATN& BioLexerGrammar::getATN() const {
  return _atn;
}




// Static vars and initialization.
std::vector<dfa::DFA> BioLexerGrammar::_decisionToDFA;
atn::PredictionContextCache BioLexerGrammar::_sharedContextCache;

// We own the ATN which in turn owns the ATN states.
atn::ATN BioLexerGrammar::_atn;
std::vector<uint16_t> BioLexerGrammar::_serializedATN;

std::vector<std::string> BioLexerGrammar::_ruleNames = {
  u8"Sinks", u8"Droplets", u8"PinAssignments", u8"Fluids", u8"Blockages", 
  u8"Nets", u8"Routes", u8"Grid", u8"Dispensers", u8"Detectors", u8"Mixers", 
  u8"Heaters", u8"Magnets", u8"Annotations", u8"MedaRoutes", u8"MedaNets", 
  u8"CellActuations", u8"PinActuations", u8"Direction", u8"END", u8"Integer", 
  u8"Identifier", u8"Annotation", u8"Comment", u8"Newlines", u8"NEWLINE", 
  u8"WS", u8"LParen", u8"RParen", u8"LBracket", u8"RBracket", u8"Dash", 
  u8"Plus", u8"Slash", u8"Equals", u8"Comma", u8"Asterisk", u8"Arrow", u8"Colon", 
  u8"Delimiters", u8"Signs", u8"LessThan", u8"ActuationVector", u8"WhiteSpaceInActuationMode", 
  u8"AreaAnnotationText"
};

std::vector<std::string> BioLexerGrammar::_channelNames = {
  "DEFAULT_TOKEN_CHANNEL", "HIDDEN", u8"COMMENT", u8"ANNOTATION"
};

std::vector<std::string> BioLexerGrammar::_modeNames = {
  u8"DEFAULT_MODE", u8"ACTUATION", u8"AREAANNOTATION"
};

std::vector<std::string> BioLexerGrammar::_literalNames = {
  "", u8"'sinks'", u8"'droplets'", u8"'pin assignments'", u8"'fluids'", 
  u8"'blockages'", u8"'nets'", u8"'routes'", u8"'grid'", u8"'dispensers'", 
  u8"'detectors'", u8"'mixers'", u8"'heaters'", u8"'magnets'", u8"'annotations'", 
  u8"'meda routes'", u8"'meda nets'", u8"'cell actuations'", u8"'pin actuations'", 
  "", u8"'end'", "", "", "", "", "", "", "", u8"'('", u8"')'", u8"'['", 
  u8"']'", "", u8"'+'", u8"'/'", u8"'='", u8"','", u8"'*'", u8"'->'", u8"':'", 
  "", "", u8"'<'"
};

std::vector<std::string> BioLexerGrammar::_symbolicNames = {
  "", u8"Sinks", u8"Droplets", u8"PinAssignments", u8"Fluids", u8"Blockages", 
  u8"Nets", u8"Routes", u8"Grid", u8"Dispensers", u8"Detectors", u8"Mixers", 
  u8"Heaters", u8"Magnets", u8"Annotations", u8"MedaRoutes", u8"MedaNets", 
  u8"CellActuations", u8"PinActuations", u8"Direction", u8"END", u8"Integer", 
  u8"Identifier", u8"Annotation", u8"Comment", u8"Newlines", u8"NEWLINE", 
  u8"WS", u8"LParen", u8"RParen", u8"LBracket", u8"RBracket", u8"Dash", 
  u8"Plus", u8"Slash", u8"Equals", u8"Comma", u8"Asterisk", u8"Arrow", u8"Colon", 
  u8"Delimiters", u8"Signs", u8"LessThan", u8"ActuationVector", u8"WhiteSpaceInActuationMode", 
  u8"AreaAnnotationText"
};

dfa::Vocabulary BioLexerGrammar::_vocabulary(_literalNames, _symbolicNames);

std::vector<std::string> BioLexerGrammar::_tokenNames;

BioLexerGrammar::Initializer::Initializer() {
  // This code could be in a static initializer lambda, but VS doesn't allow access to private class members from there.
	for (size_t i = 0; i < _symbolicNames.size(); ++i) {
		std::string name = _vocabulary.getLiteralName(i);
		if (name.empty()) {
			name = _vocabulary.getSymbolicName(i);
		}

		if (name.empty()) {
			_tokenNames.push_back("<INVALID>");
		} else {
      _tokenNames.push_back(name);
    }
	}

  _serializedATN = {
    0x3, 0x608b, 0xa72a, 0x8133, 0xb9ed, 0x417c, 0x3be7, 0x7786, 0x5964, 
    0x2, 0x2f, 0x18f, 0x8, 0x1, 0x8, 0x1, 0x8, 0x1, 0x4, 0x2, 0x9, 0x2, 
    0x4, 0x3, 0x9, 0x3, 0x4, 0x4, 0x9, 0x4, 0x4, 0x5, 0x9, 0x5, 0x4, 0x6, 
    0x9, 0x6, 0x4, 0x7, 0x9, 0x7, 0x4, 0x8, 0x9, 0x8, 0x4, 0x9, 0x9, 0x9, 
    0x4, 0xa, 0x9, 0xa, 0x4, 0xb, 0x9, 0xb, 0x4, 0xc, 0x9, 0xc, 0x4, 0xd, 
    0x9, 0xd, 0x4, 0xe, 0x9, 0xe, 0x4, 0xf, 0x9, 0xf, 0x4, 0x10, 0x9, 0x10, 
    0x4, 0x11, 0x9, 0x11, 0x4, 0x12, 0x9, 0x12, 0x4, 0x13, 0x9, 0x13, 0x4, 
    0x14, 0x9, 0x14, 0x4, 0x15, 0x9, 0x15, 0x4, 0x16, 0x9, 0x16, 0x4, 0x17, 
    0x9, 0x17, 0x4, 0x18, 0x9, 0x18, 0x4, 0x19, 0x9, 0x19, 0x4, 0x1a, 0x9, 
    0x1a, 0x4, 0x1b, 0x9, 0x1b, 0x4, 0x1c, 0x9, 0x1c, 0x4, 0x1d, 0x9, 0x1d, 
    0x4, 0x1e, 0x9, 0x1e, 0x4, 0x1f, 0x9, 0x1f, 0x4, 0x20, 0x9, 0x20, 0x4, 
    0x21, 0x9, 0x21, 0x4, 0x22, 0x9, 0x22, 0x4, 0x23, 0x9, 0x23, 0x4, 0x24, 
    0x9, 0x24, 0x4, 0x25, 0x9, 0x25, 0x4, 0x26, 0x9, 0x26, 0x4, 0x27, 0x9, 
    0x27, 0x4, 0x28, 0x9, 0x28, 0x4, 0x29, 0x9, 0x29, 0x4, 0x2a, 0x9, 0x2a, 
    0x4, 0x2b, 0x9, 0x2b, 0x4, 0x2c, 0x9, 0x2c, 0x4, 0x2d, 0x9, 0x2d, 0x4, 
    0x2e, 0x9, 0x2e, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 
    0x2, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 
    0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 
    0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 
    0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x4, 0x3, 0x5, 0x3, 0x5, 0x3, 
    0x5, 0x3, 0x5, 0x3, 0x5, 0x3, 0x5, 0x3, 0x5, 0x3, 0x6, 0x3, 0x6, 0x3, 
    0x6, 0x3, 0x6, 0x3, 0x6, 0x3, 0x6, 0x3, 0x6, 0x3, 0x6, 0x3, 0x6, 0x3, 
    0x6, 0x3, 0x7, 0x3, 0x7, 0x3, 0x7, 0x3, 0x7, 0x3, 0x7, 0x3, 0x8, 0x3, 
    0x8, 0x3, 0x8, 0x3, 0x8, 0x3, 0x8, 0x3, 0x8, 0x3, 0x8, 0x3, 0x9, 0x3, 
    0x9, 0x3, 0x9, 0x3, 0x9, 0x3, 0x9, 0x3, 0xa, 0x3, 0xa, 0x3, 0xa, 0x3, 
    0xa, 0x3, 0xa, 0x3, 0xa, 0x3, 0xa, 0x3, 0xa, 0x3, 0xa, 0x3, 0xa, 0x3, 
    0xa, 0x3, 0xb, 0x3, 0xb, 0x3, 0xb, 0x3, 0xb, 0x3, 0xb, 0x3, 0xb, 0x3, 
    0xb, 0x3, 0xb, 0x3, 0xb, 0x3, 0xb, 0x3, 0xc, 0x3, 0xc, 0x3, 0xc, 0x3, 
    0xc, 0x3, 0xc, 0x3, 0xc, 0x3, 0xc, 0x3, 0xd, 0x3, 0xd, 0x3, 0xd, 0x3, 
    0xd, 0x3, 0xd, 0x3, 0xd, 0x3, 0xd, 0x3, 0xd, 0x3, 0xe, 0x3, 0xe, 0x3, 
    0xe, 0x3, 0xe, 0x3, 0xe, 0x3, 0xe, 0x3, 0xe, 0x3, 0xe, 0x3, 0xf, 0x3, 
    0xf, 0x3, 0xf, 0x3, 0xf, 0x3, 0xf, 0x3, 0xf, 0x3, 0xf, 0x3, 0xf, 0x3, 
    0xf, 0x3, 0xf, 0x3, 0xf, 0x3, 0xf, 0x3, 0x10, 0x3, 0x10, 0x3, 0x10, 
    0x3, 0x10, 0x3, 0x10, 0x3, 0x10, 0x3, 0x10, 0x3, 0x10, 0x3, 0x10, 0x3, 
    0x10, 0x3, 0x10, 0x3, 0x10, 0x3, 0x11, 0x3, 0x11, 0x3, 0x11, 0x3, 0x11, 
    0x3, 0x11, 0x3, 0x11, 0x3, 0x11, 0x3, 0x11, 0x3, 0x11, 0x3, 0x11, 0x3, 
    0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 
    0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 
    0x12, 0x3, 0x12, 0x3, 0x12, 0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 
    0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 
    0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 0x13, 0x3, 0x14, 0x3, 0x14, 
    0x3, 0x15, 0x3, 0x15, 0x3, 0x15, 0x3, 0x15, 0x3, 0x16, 0x6, 0x16, 0x115, 
    0xa, 0x16, 0xd, 0x16, 0xe, 0x16, 0x116, 0x3, 0x17, 0x6, 0x17, 0x11a, 
    0xa, 0x17, 0xd, 0x17, 0xe, 0x17, 0x11b, 0x3, 0x18, 0x3, 0x18, 0x3, 0x18, 
    0x3, 0x18, 0x7, 0x18, 0x122, 0xa, 0x18, 0xc, 0x18, 0xe, 0x18, 0x125, 
    0xb, 0x18, 0x3, 0x18, 0x3, 0x18, 0x3, 0x18, 0x3, 0x18, 0x3, 0x19, 0x3, 
    0x19, 0x7, 0x19, 0x12d, 0xa, 0x19, 0xc, 0x19, 0xe, 0x19, 0x130, 0xb, 
    0x19, 0x3, 0x19, 0x3, 0x19, 0x3, 0x19, 0x3, 0x19, 0x3, 0x1a, 0x6, 0x1a, 
    0x137, 0xa, 0x1a, 0xd, 0x1a, 0xe, 0x1a, 0x138, 0x3, 0x1b, 0x5, 0x1b, 
    0x13c, 0xa, 0x1b, 0x3, 0x1b, 0x3, 0x1b, 0x3, 0x1c, 0x6, 0x1c, 0x141, 
    0xa, 0x1c, 0xd, 0x1c, 0xe, 0x1c, 0x142, 0x3, 0x1c, 0x3, 0x1c, 0x3, 0x1d, 
    0x3, 0x1d, 0x3, 0x1e, 0x3, 0x1e, 0x3, 0x1f, 0x3, 0x1f, 0x3, 0x20, 0x3, 
    0x20, 0x3, 0x21, 0x6, 0x21, 0x150, 0xa, 0x21, 0xd, 0x21, 0xe, 0x21, 
    0x151, 0x3, 0x22, 0x3, 0x22, 0x3, 0x23, 0x3, 0x23, 0x3, 0x24, 0x3, 0x24, 
    0x3, 0x25, 0x3, 0x25, 0x3, 0x26, 0x3, 0x26, 0x3, 0x27, 0x3, 0x27, 0x3, 
    0x27, 0x3, 0x28, 0x3, 0x28, 0x3, 0x28, 0x3, 0x28, 0x3, 0x29, 0x3, 0x29, 
    0x3, 0x29, 0x3, 0x29, 0x5, 0x29, 0x169, 0xa, 0x29, 0x3, 0x2a, 0x3, 0x2a, 
    0x3, 0x2a, 0x3, 0x2a, 0x3, 0x2a, 0x3, 0x2a, 0x5, 0x2a, 0x171, 0xa, 0x2a, 
    0x3, 0x2b, 0x3, 0x2b, 0x3, 0x2b, 0x3, 0x2b, 0x3, 0x2c, 0x6, 0x2c, 0x178, 
    0xa, 0x2c, 0xd, 0x2c, 0xe, 0x2c, 0x179, 0x3, 0x2c, 0x3, 0x2c, 0x3, 0x2d, 
    0x6, 0x2d, 0x17f, 0xa, 0x2d, 0xd, 0x2d, 0xe, 0x2d, 0x180, 0x3, 0x2d, 
    0x3, 0x2d, 0x3, 0x2e, 0x3, 0x2e, 0x3, 0x2e, 0x3, 0x2e, 0x3, 0x2e, 0x6, 
    0x2e, 0x18a, 0xa, 0x2e, 0xd, 0x2e, 0xe, 0x2e, 0x18b, 0x3, 0x2e, 0x3, 
    0x2e, 0x4, 0x123, 0x12e, 0x2, 0x2f, 0x5, 0x3, 0x7, 0x4, 0x9, 0x5, 0xb, 
    0x6, 0xd, 0x7, 0xf, 0x8, 0x11, 0x9, 0x13, 0xa, 0x15, 0xb, 0x17, 0xc, 
    0x19, 0xd, 0x1b, 0xe, 0x1d, 0xf, 0x1f, 0x10, 0x21, 0x11, 0x23, 0x12, 
    0x25, 0x13, 0x27, 0x14, 0x29, 0x15, 0x2b, 0x16, 0x2d, 0x17, 0x2f, 0x18, 
    0x31, 0x19, 0x33, 0x1a, 0x35, 0x1b, 0x37, 0x1c, 0x39, 0x1d, 0x3b, 0x1e, 
    0x3d, 0x1f, 0x3f, 0x20, 0x41, 0x21, 0x43, 0x22, 0x45, 0x23, 0x47, 0x24, 
    0x49, 0x25, 0x4b, 0x26, 0x4d, 0x27, 0x4f, 0x28, 0x51, 0x29, 0x53, 0x2a, 
    0x55, 0x2b, 0x57, 0x2c, 0x59, 0x2d, 0x5b, 0x2e, 0x5d, 0x2f, 0x5, 0x2, 
    0x3, 0x4, 0x7, 0x8, 0x2, 0x46, 0x47, 0x4e, 0x4e, 0x50, 0x50, 0x54, 0x55, 
    0x57, 0x57, 0x59, 0x59, 0x3, 0x2, 0x32, 0x3b, 0x4, 0x2, 0x43, 0x5c, 
    0x63, 0x7c, 0x4, 0x2, 0xb, 0xb, 0x22, 0x22, 0x4, 0x2, 0x32, 0x33, 0x5a, 
    0x5a, 0x2, 0x1a3, 0x2, 0x5, 0x3, 0x2, 0x2, 0x2, 0x2, 0x7, 0x3, 0x2, 
    0x2, 0x2, 0x2, 0x9, 0x3, 0x2, 0x2, 0x2, 0x2, 0xb, 0x3, 0x2, 0x2, 0x2, 
    0x2, 0xd, 0x3, 0x2, 0x2, 0x2, 0x2, 0xf, 0x3, 0x2, 0x2, 0x2, 0x2, 0x11, 
    0x3, 0x2, 0x2, 0x2, 0x2, 0x13, 0x3, 0x2, 0x2, 0x2, 0x2, 0x15, 0x3, 0x2, 
    0x2, 0x2, 0x2, 0x17, 0x3, 0x2, 0x2, 0x2, 0x2, 0x19, 0x3, 0x2, 0x2, 0x2, 
    0x2, 0x1b, 0x3, 0x2, 0x2, 0x2, 0x2, 0x1d, 0x3, 0x2, 0x2, 0x2, 0x2, 0x1f, 
    0x3, 0x2, 0x2, 0x2, 0x2, 0x21, 0x3, 0x2, 0x2, 0x2, 0x2, 0x23, 0x3, 0x2, 
    0x2, 0x2, 0x2, 0x25, 0x3, 0x2, 0x2, 0x2, 0x2, 0x27, 0x3, 0x2, 0x2, 0x2, 
    0x2, 0x29, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2b, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2d, 
    0x3, 0x2, 0x2, 0x2, 0x2, 0x2f, 0x3, 0x2, 0x2, 0x2, 0x2, 0x31, 0x3, 0x2, 
    0x2, 0x2, 0x2, 0x33, 0x3, 0x2, 0x2, 0x2, 0x2, 0x35, 0x3, 0x2, 0x2, 0x2, 
    0x2, 0x37, 0x3, 0x2, 0x2, 0x2, 0x2, 0x39, 0x3, 0x2, 0x2, 0x2, 0x2, 0x3b, 
    0x3, 0x2, 0x2, 0x2, 0x2, 0x3d, 0x3, 0x2, 0x2, 0x2, 0x2, 0x3f, 0x3, 0x2, 
    0x2, 0x2, 0x2, 0x41, 0x3, 0x2, 0x2, 0x2, 0x2, 0x43, 0x3, 0x2, 0x2, 0x2, 
    0x2, 0x45, 0x3, 0x2, 0x2, 0x2, 0x2, 0x47, 0x3, 0x2, 0x2, 0x2, 0x2, 0x49, 
    0x3, 0x2, 0x2, 0x2, 0x2, 0x4b, 0x3, 0x2, 0x2, 0x2, 0x2, 0x4d, 0x3, 0x2, 
    0x2, 0x2, 0x2, 0x4f, 0x3, 0x2, 0x2, 0x2, 0x2, 0x51, 0x3, 0x2, 0x2, 0x2, 
    0x2, 0x53, 0x3, 0x2, 0x2, 0x2, 0x2, 0x55, 0x3, 0x2, 0x2, 0x2, 0x2, 0x57, 
    0x3, 0x2, 0x2, 0x2, 0x3, 0x59, 0x3, 0x2, 0x2, 0x2, 0x3, 0x5b, 0x3, 0x2, 
    0x2, 0x2, 0x4, 0x5d, 0x3, 0x2, 0x2, 0x2, 0x5, 0x5f, 0x3, 0x2, 0x2, 0x2, 
    0x7, 0x65, 0x3, 0x2, 0x2, 0x2, 0x9, 0x6e, 0x3, 0x2, 0x2, 0x2, 0xb, 0x7e, 
    0x3, 0x2, 0x2, 0x2, 0xd, 0x85, 0x3, 0x2, 0x2, 0x2, 0xf, 0x8f, 0x3, 0x2, 
    0x2, 0x2, 0x11, 0x94, 0x3, 0x2, 0x2, 0x2, 0x13, 0x9b, 0x3, 0x2, 0x2, 
    0x2, 0x15, 0xa0, 0x3, 0x2, 0x2, 0x2, 0x17, 0xab, 0x3, 0x2, 0x2, 0x2, 
    0x19, 0xb5, 0x3, 0x2, 0x2, 0x2, 0x1b, 0xbc, 0x3, 0x2, 0x2, 0x2, 0x1d, 
    0xc4, 0x3, 0x2, 0x2, 0x2, 0x1f, 0xcc, 0x3, 0x2, 0x2, 0x2, 0x21, 0xd8, 
    0x3, 0x2, 0x2, 0x2, 0x23, 0xe4, 0x3, 0x2, 0x2, 0x2, 0x25, 0xee, 0x3, 
    0x2, 0x2, 0x2, 0x27, 0xfe, 0x3, 0x2, 0x2, 0x2, 0x29, 0x10d, 0x3, 0x2, 
    0x2, 0x2, 0x2b, 0x10f, 0x3, 0x2, 0x2, 0x2, 0x2d, 0x114, 0x3, 0x2, 0x2, 
    0x2, 0x2f, 0x119, 0x3, 0x2, 0x2, 0x2, 0x31, 0x11d, 0x3, 0x2, 0x2, 0x2, 
    0x33, 0x12a, 0x3, 0x2, 0x2, 0x2, 0x35, 0x136, 0x3, 0x2, 0x2, 0x2, 0x37, 
    0x13b, 0x3, 0x2, 0x2, 0x2, 0x39, 0x140, 0x3, 0x2, 0x2, 0x2, 0x3b, 0x146, 
    0x3, 0x2, 0x2, 0x2, 0x3d, 0x148, 0x3, 0x2, 0x2, 0x2, 0x3f, 0x14a, 0x3, 
    0x2, 0x2, 0x2, 0x41, 0x14c, 0x3, 0x2, 0x2, 0x2, 0x43, 0x14f, 0x3, 0x2, 
    0x2, 0x2, 0x45, 0x153, 0x3, 0x2, 0x2, 0x2, 0x47, 0x155, 0x3, 0x2, 0x2, 
    0x2, 0x49, 0x157, 0x3, 0x2, 0x2, 0x2, 0x4b, 0x159, 0x3, 0x2, 0x2, 0x2, 
    0x4d, 0x15b, 0x3, 0x2, 0x2, 0x2, 0x4f, 0x15d, 0x3, 0x2, 0x2, 0x2, 0x51, 
    0x160, 0x3, 0x2, 0x2, 0x2, 0x53, 0x168, 0x3, 0x2, 0x2, 0x2, 0x55, 0x170, 
    0x3, 0x2, 0x2, 0x2, 0x57, 0x172, 0x3, 0x2, 0x2, 0x2, 0x59, 0x177, 0x3, 
    0x2, 0x2, 0x2, 0x5b, 0x17e, 0x3, 0x2, 0x2, 0x2, 0x5d, 0x189, 0x3, 0x2, 
    0x2, 0x2, 0x5f, 0x60, 0x7, 0x75, 0x2, 0x2, 0x60, 0x61, 0x7, 0x6b, 0x2, 
    0x2, 0x61, 0x62, 0x7, 0x70, 0x2, 0x2, 0x62, 0x63, 0x7, 0x6d, 0x2, 0x2, 
    0x63, 0x64, 0x7, 0x75, 0x2, 0x2, 0x64, 0x6, 0x3, 0x2, 0x2, 0x2, 0x65, 
    0x66, 0x7, 0x66, 0x2, 0x2, 0x66, 0x67, 0x7, 0x74, 0x2, 0x2, 0x67, 0x68, 
    0x7, 0x71, 0x2, 0x2, 0x68, 0x69, 0x7, 0x72, 0x2, 0x2, 0x69, 0x6a, 0x7, 
    0x6e, 0x2, 0x2, 0x6a, 0x6b, 0x7, 0x67, 0x2, 0x2, 0x6b, 0x6c, 0x7, 0x76, 
    0x2, 0x2, 0x6c, 0x6d, 0x7, 0x75, 0x2, 0x2, 0x6d, 0x8, 0x3, 0x2, 0x2, 
    0x2, 0x6e, 0x6f, 0x7, 0x72, 0x2, 0x2, 0x6f, 0x70, 0x7, 0x6b, 0x2, 0x2, 
    0x70, 0x71, 0x7, 0x70, 0x2, 0x2, 0x71, 0x72, 0x7, 0x22, 0x2, 0x2, 0x72, 
    0x73, 0x7, 0x63, 0x2, 0x2, 0x73, 0x74, 0x7, 0x75, 0x2, 0x2, 0x74, 0x75, 
    0x7, 0x75, 0x2, 0x2, 0x75, 0x76, 0x7, 0x6b, 0x2, 0x2, 0x76, 0x77, 0x7, 
    0x69, 0x2, 0x2, 0x77, 0x78, 0x7, 0x70, 0x2, 0x2, 0x78, 0x79, 0x7, 0x6f, 
    0x2, 0x2, 0x79, 0x7a, 0x7, 0x67, 0x2, 0x2, 0x7a, 0x7b, 0x7, 0x70, 0x2, 
    0x2, 0x7b, 0x7c, 0x7, 0x76, 0x2, 0x2, 0x7c, 0x7d, 0x7, 0x75, 0x2, 0x2, 
    0x7d, 0xa, 0x3, 0x2, 0x2, 0x2, 0x7e, 0x7f, 0x7, 0x68, 0x2, 0x2, 0x7f, 
    0x80, 0x7, 0x6e, 0x2, 0x2, 0x80, 0x81, 0x7, 0x77, 0x2, 0x2, 0x81, 0x82, 
    0x7, 0x6b, 0x2, 0x2, 0x82, 0x83, 0x7, 0x66, 0x2, 0x2, 0x83, 0x84, 0x7, 
    0x75, 0x2, 0x2, 0x84, 0xc, 0x3, 0x2, 0x2, 0x2, 0x85, 0x86, 0x7, 0x64, 
    0x2, 0x2, 0x86, 0x87, 0x7, 0x6e, 0x2, 0x2, 0x87, 0x88, 0x7, 0x71, 0x2, 
    0x2, 0x88, 0x89, 0x7, 0x65, 0x2, 0x2, 0x89, 0x8a, 0x7, 0x6d, 0x2, 0x2, 
    0x8a, 0x8b, 0x7, 0x63, 0x2, 0x2, 0x8b, 0x8c, 0x7, 0x69, 0x2, 0x2, 0x8c, 
    0x8d, 0x7, 0x67, 0x2, 0x2, 0x8d, 0x8e, 0x7, 0x75, 0x2, 0x2, 0x8e, 0xe, 
    0x3, 0x2, 0x2, 0x2, 0x8f, 0x90, 0x7, 0x70, 0x2, 0x2, 0x90, 0x91, 0x7, 
    0x67, 0x2, 0x2, 0x91, 0x92, 0x7, 0x76, 0x2, 0x2, 0x92, 0x93, 0x7, 0x75, 
    0x2, 0x2, 0x93, 0x10, 0x3, 0x2, 0x2, 0x2, 0x94, 0x95, 0x7, 0x74, 0x2, 
    0x2, 0x95, 0x96, 0x7, 0x71, 0x2, 0x2, 0x96, 0x97, 0x7, 0x77, 0x2, 0x2, 
    0x97, 0x98, 0x7, 0x76, 0x2, 0x2, 0x98, 0x99, 0x7, 0x67, 0x2, 0x2, 0x99, 
    0x9a, 0x7, 0x75, 0x2, 0x2, 0x9a, 0x12, 0x3, 0x2, 0x2, 0x2, 0x9b, 0x9c, 
    0x7, 0x69, 0x2, 0x2, 0x9c, 0x9d, 0x7, 0x74, 0x2, 0x2, 0x9d, 0x9e, 0x7, 
    0x6b, 0x2, 0x2, 0x9e, 0x9f, 0x7, 0x66, 0x2, 0x2, 0x9f, 0x14, 0x3, 0x2, 
    0x2, 0x2, 0xa0, 0xa1, 0x7, 0x66, 0x2, 0x2, 0xa1, 0xa2, 0x7, 0x6b, 0x2, 
    0x2, 0xa2, 0xa3, 0x7, 0x75, 0x2, 0x2, 0xa3, 0xa4, 0x7, 0x72, 0x2, 0x2, 
    0xa4, 0xa5, 0x7, 0x67, 0x2, 0x2, 0xa5, 0xa6, 0x7, 0x70, 0x2, 0x2, 0xa6, 
    0xa7, 0x7, 0x75, 0x2, 0x2, 0xa7, 0xa8, 0x7, 0x67, 0x2, 0x2, 0xa8, 0xa9, 
    0x7, 0x74, 0x2, 0x2, 0xa9, 0xaa, 0x7, 0x75, 0x2, 0x2, 0xaa, 0x16, 0x3, 
    0x2, 0x2, 0x2, 0xab, 0xac, 0x7, 0x66, 0x2, 0x2, 0xac, 0xad, 0x7, 0x67, 
    0x2, 0x2, 0xad, 0xae, 0x7, 0x76, 0x2, 0x2, 0xae, 0xaf, 0x7, 0x67, 0x2, 
    0x2, 0xaf, 0xb0, 0x7, 0x65, 0x2, 0x2, 0xb0, 0xb1, 0x7, 0x76, 0x2, 0x2, 
    0xb1, 0xb2, 0x7, 0x71, 0x2, 0x2, 0xb2, 0xb3, 0x7, 0x74, 0x2, 0x2, 0xb3, 
    0xb4, 0x7, 0x75, 0x2, 0x2, 0xb4, 0x18, 0x3, 0x2, 0x2, 0x2, 0xb5, 0xb6, 
    0x7, 0x6f, 0x2, 0x2, 0xb6, 0xb7, 0x7, 0x6b, 0x2, 0x2, 0xb7, 0xb8, 0x7, 
    0x7a, 0x2, 0x2, 0xb8, 0xb9, 0x7, 0x67, 0x2, 0x2, 0xb9, 0xba, 0x7, 0x74, 
    0x2, 0x2, 0xba, 0xbb, 0x7, 0x75, 0x2, 0x2, 0xbb, 0x1a, 0x3, 0x2, 0x2, 
    0x2, 0xbc, 0xbd, 0x7, 0x6a, 0x2, 0x2, 0xbd, 0xbe, 0x7, 0x67, 0x2, 0x2, 
    0xbe, 0xbf, 0x7, 0x63, 0x2, 0x2, 0xbf, 0xc0, 0x7, 0x76, 0x2, 0x2, 0xc0, 
    0xc1, 0x7, 0x67, 0x2, 0x2, 0xc1, 0xc2, 0x7, 0x74, 0x2, 0x2, 0xc2, 0xc3, 
    0x7, 0x75, 0x2, 0x2, 0xc3, 0x1c, 0x3, 0x2, 0x2, 0x2, 0xc4, 0xc5, 0x7, 
    0x6f, 0x2, 0x2, 0xc5, 0xc6, 0x7, 0x63, 0x2, 0x2, 0xc6, 0xc7, 0x7, 0x69, 
    0x2, 0x2, 0xc7, 0xc8, 0x7, 0x70, 0x2, 0x2, 0xc8, 0xc9, 0x7, 0x67, 0x2, 
    0x2, 0xc9, 0xca, 0x7, 0x76, 0x2, 0x2, 0xca, 0xcb, 0x7, 0x75, 0x2, 0x2, 
    0xcb, 0x1e, 0x3, 0x2, 0x2, 0x2, 0xcc, 0xcd, 0x7, 0x63, 0x2, 0x2, 0xcd, 
    0xce, 0x7, 0x70, 0x2, 0x2, 0xce, 0xcf, 0x7, 0x70, 0x2, 0x2, 0xcf, 0xd0, 
    0x7, 0x71, 0x2, 0x2, 0xd0, 0xd1, 0x7, 0x76, 0x2, 0x2, 0xd1, 0xd2, 0x7, 
    0x63, 0x2, 0x2, 0xd2, 0xd3, 0x7, 0x76, 0x2, 0x2, 0xd3, 0xd4, 0x7, 0x6b, 
    0x2, 0x2, 0xd4, 0xd5, 0x7, 0x71, 0x2, 0x2, 0xd5, 0xd6, 0x7, 0x70, 0x2, 
    0x2, 0xd6, 0xd7, 0x7, 0x75, 0x2, 0x2, 0xd7, 0x20, 0x3, 0x2, 0x2, 0x2, 
    0xd8, 0xd9, 0x7, 0x6f, 0x2, 0x2, 0xd9, 0xda, 0x7, 0x67, 0x2, 0x2, 0xda, 
    0xdb, 0x7, 0x66, 0x2, 0x2, 0xdb, 0xdc, 0x7, 0x63, 0x2, 0x2, 0xdc, 0xdd, 
    0x7, 0x22, 0x2, 0x2, 0xdd, 0xde, 0x7, 0x74, 0x2, 0x2, 0xde, 0xdf, 0x7, 
    0x71, 0x2, 0x2, 0xdf, 0xe0, 0x7, 0x77, 0x2, 0x2, 0xe0, 0xe1, 0x7, 0x76, 
    0x2, 0x2, 0xe1, 0xe2, 0x7, 0x67, 0x2, 0x2, 0xe2, 0xe3, 0x7, 0x75, 0x2, 
    0x2, 0xe3, 0x22, 0x3, 0x2, 0x2, 0x2, 0xe4, 0xe5, 0x7, 0x6f, 0x2, 0x2, 
    0xe5, 0xe6, 0x7, 0x67, 0x2, 0x2, 0xe6, 0xe7, 0x7, 0x66, 0x2, 0x2, 0xe7, 
    0xe8, 0x7, 0x63, 0x2, 0x2, 0xe8, 0xe9, 0x7, 0x22, 0x2, 0x2, 0xe9, 0xea, 
    0x7, 0x70, 0x2, 0x2, 0xea, 0xeb, 0x7, 0x67, 0x2, 0x2, 0xeb, 0xec, 0x7, 
    0x76, 0x2, 0x2, 0xec, 0xed, 0x7, 0x75, 0x2, 0x2, 0xed, 0x24, 0x3, 0x2, 
    0x2, 0x2, 0xee, 0xef, 0x7, 0x65, 0x2, 0x2, 0xef, 0xf0, 0x7, 0x67, 0x2, 
    0x2, 0xf0, 0xf1, 0x7, 0x6e, 0x2, 0x2, 0xf1, 0xf2, 0x7, 0x6e, 0x2, 0x2, 
    0xf2, 0xf3, 0x7, 0x22, 0x2, 0x2, 0xf3, 0xf4, 0x7, 0x63, 0x2, 0x2, 0xf4, 
    0xf5, 0x7, 0x65, 0x2, 0x2, 0xf5, 0xf6, 0x7, 0x76, 0x2, 0x2, 0xf6, 0xf7, 
    0x7, 0x77, 0x2, 0x2, 0xf7, 0xf8, 0x7, 0x63, 0x2, 0x2, 0xf8, 0xf9, 0x7, 
    0x76, 0x2, 0x2, 0xf9, 0xfa, 0x7, 0x6b, 0x2, 0x2, 0xfa, 0xfb, 0x7, 0x71, 
    0x2, 0x2, 0xfb, 0xfc, 0x7, 0x70, 0x2, 0x2, 0xfc, 0xfd, 0x7, 0x75, 0x2, 
    0x2, 0xfd, 0x26, 0x3, 0x2, 0x2, 0x2, 0xfe, 0xff, 0x7, 0x72, 0x2, 0x2, 
    0xff, 0x100, 0x7, 0x6b, 0x2, 0x2, 0x100, 0x101, 0x7, 0x70, 0x2, 0x2, 
    0x101, 0x102, 0x7, 0x22, 0x2, 0x2, 0x102, 0x103, 0x7, 0x63, 0x2, 0x2, 
    0x103, 0x104, 0x7, 0x65, 0x2, 0x2, 0x104, 0x105, 0x7, 0x76, 0x2, 0x2, 
    0x105, 0x106, 0x7, 0x77, 0x2, 0x2, 0x106, 0x107, 0x7, 0x63, 0x2, 0x2, 
    0x107, 0x108, 0x7, 0x76, 0x2, 0x2, 0x108, 0x109, 0x7, 0x6b, 0x2, 0x2, 
    0x109, 0x10a, 0x7, 0x71, 0x2, 0x2, 0x10a, 0x10b, 0x7, 0x70, 0x2, 0x2, 
    0x10b, 0x10c, 0x7, 0x75, 0x2, 0x2, 0x10c, 0x28, 0x3, 0x2, 0x2, 0x2, 
    0x10d, 0x10e, 0x9, 0x2, 0x2, 0x2, 0x10e, 0x2a, 0x3, 0x2, 0x2, 0x2, 0x10f, 
    0x110, 0x7, 0x67, 0x2, 0x2, 0x110, 0x111, 0x7, 0x70, 0x2, 0x2, 0x111, 
    0x112, 0x7, 0x66, 0x2, 0x2, 0x112, 0x2c, 0x3, 0x2, 0x2, 0x2, 0x113, 
    0x115, 0x9, 0x3, 0x2, 0x2, 0x114, 0x113, 0x3, 0x2, 0x2, 0x2, 0x115, 
    0x116, 0x3, 0x2, 0x2, 0x2, 0x116, 0x114, 0x3, 0x2, 0x2, 0x2, 0x116, 
    0x117, 0x3, 0x2, 0x2, 0x2, 0x117, 0x2e, 0x3, 0x2, 0x2, 0x2, 0x118, 0x11a, 
    0x9, 0x4, 0x2, 0x2, 0x119, 0x118, 0x3, 0x2, 0x2, 0x2, 0x11a, 0x11b, 
    0x3, 0x2, 0x2, 0x2, 0x11b, 0x119, 0x3, 0x2, 0x2, 0x2, 0x11b, 0x11c, 
    0x3, 0x2, 0x2, 0x2, 0x11c, 0x30, 0x3, 0x2, 0x2, 0x2, 0x11d, 0x11e, 0x7, 
    0x25, 0x2, 0x2, 0x11e, 0x11f, 0x7, 0x23, 0x2, 0x2, 0x11f, 0x123, 0x3, 
    0x2, 0x2, 0x2, 0x120, 0x122, 0xb, 0x2, 0x2, 0x2, 0x121, 0x120, 0x3, 
    0x2, 0x2, 0x2, 0x122, 0x125, 0x3, 0x2, 0x2, 0x2, 0x123, 0x124, 0x3, 
    0x2, 0x2, 0x2, 0x123, 0x121, 0x3, 0x2, 0x2, 0x2, 0x124, 0x126, 0x3, 
    0x2, 0x2, 0x2, 0x125, 0x123, 0x3, 0x2, 0x2, 0x2, 0x126, 0x127, 0x5, 
    0x35, 0x1a, 0x2, 0x127, 0x128, 0x3, 0x2, 0x2, 0x2, 0x128, 0x129, 0x8, 
    0x18, 0x2, 0x2, 0x129, 0x32, 0x3, 0x2, 0x2, 0x2, 0x12a, 0x12e, 0x7, 
    0x25, 0x2, 0x2, 0x12b, 0x12d, 0xb, 0x2, 0x2, 0x2, 0x12c, 0x12b, 0x3, 
    0x2, 0x2, 0x2, 0x12d, 0x130, 0x3, 0x2, 0x2, 0x2, 0x12e, 0x12f, 0x3, 
    0x2, 0x2, 0x2, 0x12e, 0x12c, 0x3, 0x2, 0x2, 0x2, 0x12f, 0x131, 0x3, 
    0x2, 0x2, 0x2, 0x130, 0x12e, 0x3, 0x2, 0x2, 0x2, 0x131, 0x132, 0x5, 
    0x35, 0x1a, 0x2, 0x132, 0x133, 0x3, 0x2, 0x2, 0x2, 0x133, 0x134, 0x8, 
    0x19, 0x3, 0x2, 0x134, 0x34, 0x3, 0x2, 0x2, 0x2, 0x135, 0x137, 0x5, 
    0x37, 0x1b, 0x2, 0x136, 0x135, 0x3, 0x2, 0x2, 0x2, 0x137, 0x138, 0x3, 
    0x2, 0x2, 0x2, 0x138, 0x136, 0x3, 0x2, 0x2, 0x2, 0x138, 0x139, 0x3, 
    0x2, 0x2, 0x2, 0x139, 0x36, 0x3, 0x2, 0x2, 0x2, 0x13a, 0x13c, 0x7, 0xf, 
    0x2, 0x2, 0x13b, 0x13a, 0x3, 0x2, 0x2, 0x2, 0x13b, 0x13c, 0x3, 0x2, 
    0x2, 0x2, 0x13c, 0x13d, 0x3, 0x2, 0x2, 0x2, 0x13d, 0x13e, 0x7, 0xc, 
    0x2, 0x2, 0x13e, 0x38, 0x3, 0x2, 0x2, 0x2, 0x13f, 0x141, 0x9, 0x5, 0x2, 
    0x2, 0x140, 0x13f, 0x3, 0x2, 0x2, 0x2, 0x141, 0x142, 0x3, 0x2, 0x2, 
    0x2, 0x142, 0x140, 0x3, 0x2, 0x2, 0x2, 0x142, 0x143, 0x3, 0x2, 0x2, 
    0x2, 0x143, 0x144, 0x3, 0x2, 0x2, 0x2, 0x144, 0x145, 0x8, 0x1c, 0x4, 
    0x2, 0x145, 0x3a, 0x3, 0x2, 0x2, 0x2, 0x146, 0x147, 0x7, 0x2a, 0x2, 
    0x2, 0x147, 0x3c, 0x3, 0x2, 0x2, 0x2, 0x148, 0x149, 0x7, 0x2b, 0x2, 
    0x2, 0x149, 0x3e, 0x3, 0x2, 0x2, 0x2, 0x14a, 0x14b, 0x7, 0x5d, 0x2, 
    0x2, 0x14b, 0x40, 0x3, 0x2, 0x2, 0x2, 0x14c, 0x14d, 0x7, 0x5f, 0x2, 
    0x2, 0x14d, 0x42, 0x3, 0x2, 0x2, 0x2, 0x14e, 0x150, 0x7, 0x2f, 0x2, 
    0x2, 0x14f, 0x14e, 0x3, 0x2, 0x2, 0x2, 0x150, 0x151, 0x3, 0x2, 0x2, 
    0x2, 0x151, 0x14f, 0x3, 0x2, 0x2, 0x2, 0x151, 0x152, 0x3, 0x2, 0x2, 
    0x2, 0x152, 0x44, 0x3, 0x2, 0x2, 0x2, 0x153, 0x154, 0x7, 0x2d, 0x2, 
    0x2, 0x154, 0x46, 0x3, 0x2, 0x2, 0x2, 0x155, 0x156, 0x7, 0x31, 0x2, 
    0x2, 0x156, 0x48, 0x3, 0x2, 0x2, 0x2, 0x157, 0x158, 0x7, 0x3f, 0x2, 
    0x2, 0x158, 0x4a, 0x3, 0x2, 0x2, 0x2, 0x159, 0x15a, 0x7, 0x2e, 0x2, 
    0x2, 0x15a, 0x4c, 0x3, 0x2, 0x2, 0x2, 0x15b, 0x15c, 0x7, 0x2c, 0x2, 
    0x2, 0x15c, 0x4e, 0x3, 0x2, 0x2, 0x2, 0x15d, 0x15e, 0x7, 0x2f, 0x2, 
    0x2, 0x15e, 0x15f, 0x7, 0x40, 0x2, 0x2, 0x15f, 0x50, 0x3, 0x2, 0x2, 
    0x2, 0x160, 0x161, 0x7, 0x3c, 0x2, 0x2, 0x161, 0x162, 0x3, 0x2, 0x2, 
    0x2, 0x162, 0x163, 0x8, 0x28, 0x5, 0x2, 0x163, 0x52, 0x3, 0x2, 0x2, 
    0x2, 0x164, 0x169, 0x5, 0x3f, 0x1f, 0x2, 0x165, 0x169, 0x5, 0x41, 0x20, 
    0x2, 0x166, 0x169, 0x5, 0x3b, 0x1d, 0x2, 0x167, 0x169, 0x5, 0x3d, 0x1e, 
    0x2, 0x168, 0x164, 0x3, 0x2, 0x2, 0x2, 0x168, 0x165, 0x3, 0x2, 0x2, 
    0x2, 0x168, 0x166, 0x3, 0x2, 0x2, 0x2, 0x168, 0x167, 0x3, 0x2, 0x2, 
    0x2, 0x169, 0x54, 0x3, 0x2, 0x2, 0x2, 0x16a, 0x171, 0x5, 0x43, 0x21, 
    0x2, 0x16b, 0x171, 0x5, 0x45, 0x22, 0x2, 0x16c, 0x171, 0x5, 0x47, 0x23, 
    0x2, 0x16d, 0x171, 0x5, 0x49, 0x24, 0x2, 0x16e, 0x171, 0x5, 0x4b, 0x25, 
    0x2, 0x16f, 0x171, 0x5, 0x4f, 0x27, 0x2, 0x170, 0x16a, 0x3, 0x2, 0x2, 
    0x2, 0x170, 0x16b, 0x3, 0x2, 0x2, 0x2, 0x170, 0x16c, 0x3, 0x2, 0x2, 
    0x2, 0x170, 0x16d, 0x3, 0x2, 0x2, 0x2, 0x170, 0x16e, 0x3, 0x2, 0x2, 
    0x2, 0x170, 0x16f, 0x3, 0x2, 0x2, 0x2, 0x171, 0x56, 0x3, 0x2, 0x2, 0x2, 
    0x172, 0x173, 0x7, 0x3e, 0x2, 0x2, 0x173, 0x174, 0x3, 0x2, 0x2, 0x2, 
    0x174, 0x175, 0x8, 0x2b, 0x6, 0x2, 0x175, 0x58, 0x3, 0x2, 0x2, 0x2, 
    0x176, 0x178, 0x9, 0x6, 0x2, 0x2, 0x177, 0x176, 0x3, 0x2, 0x2, 0x2, 
    0x178, 0x179, 0x3, 0x2, 0x2, 0x2, 0x179, 0x177, 0x3, 0x2, 0x2, 0x2, 
    0x179, 0x17a, 0x3, 0x2, 0x2, 0x2, 0x17a, 0x17b, 0x3, 0x2, 0x2, 0x2, 
    0x17b, 0x17c, 0x8, 0x2c, 0x7, 0x2, 0x17c, 0x5a, 0x3, 0x2, 0x2, 0x2, 
    0x17d, 0x17f, 0x9, 0x5, 0x2, 0x2, 0x17e, 0x17d, 0x3, 0x2, 0x2, 0x2, 
    0x17f, 0x180, 0x3, 0x2, 0x2, 0x2, 0x180, 0x17e, 0x3, 0x2, 0x2, 0x2, 
    0x180, 0x181, 0x3, 0x2, 0x2, 0x2, 0x181, 0x182, 0x3, 0x2, 0x2, 0x2, 
    0x182, 0x183, 0x8, 0x2d, 0x4, 0x2, 0x183, 0x5c, 0x3, 0x2, 0x2, 0x2, 
    0x184, 0x18a, 0x5, 0x2f, 0x17, 0x2, 0x185, 0x18a, 0x5, 0x2d, 0x16, 0x2, 
    0x186, 0x18a, 0x5, 0x39, 0x1c, 0x2, 0x187, 0x18a, 0x5, 0x53, 0x29, 0x2, 
    0x188, 0x18a, 0x5, 0x55, 0x2a, 0x2, 0x189, 0x184, 0x3, 0x2, 0x2, 0x2, 
    0x189, 0x185, 0x3, 0x2, 0x2, 0x2, 0x189, 0x186, 0x3, 0x2, 0x2, 0x2, 
    0x189, 0x187, 0x3, 0x2, 0x2, 0x2, 0x189, 0x188, 0x3, 0x2, 0x2, 0x2, 
    0x18a, 0x18b, 0x3, 0x2, 0x2, 0x2, 0x18b, 0x189, 0x3, 0x2, 0x2, 0x2, 
    0x18b, 0x18c, 0x3, 0x2, 0x2, 0x2, 0x18c, 0x18d, 0x3, 0x2, 0x2, 0x2, 
    0x18d, 0x18e, 0x8, 0x2e, 0x7, 0x2, 0x18e, 0x5e, 0x3, 0x2, 0x2, 0x2, 
    0x13, 0x2, 0x3, 0x4, 0x116, 0x11b, 0x123, 0x12e, 0x138, 0x13b, 0x142, 
    0x151, 0x168, 0x170, 0x179, 0x180, 0x189, 0x18b, 0x8, 0x2, 0x5, 0x2, 
    0x2, 0x4, 0x2, 0x8, 0x2, 0x2, 0x4, 0x3, 0x2, 0x4, 0x4, 0x2, 0x4, 0x2, 
    0x2, 
  };

  atn::ATNDeserializer deserializer;
  _atn = deserializer.deserialize(_serializedATN);

  size_t count = _atn.getNumberOfDecisions();
  _decisionToDFA.reserve(count);
  for (size_t i = 0; i < count; i++) { 
    _decisionToDFA.emplace_back(_atn.getDecisionState(i), i);
  }
}

BioLexerGrammar::Initializer BioLexerGrammar::_init;
