target_sources(stackadrop PRIVATE
    "USBDevice/USBAudio/USBAudio.cpp"
    "USBDevice/USBAudio/USBAudio.h"
    "USBDevice/USBAudio/USBAudio_Types.h"
    "USBDevice/USBDevice/USBDescriptor.h"
    "USBDevice/USBDevice/USBDevice.cpp"
    "USBDevice/USBDevice/USBDevice.h"
    "USBDevice/USBDevice/USBDevice_Types.h"
    "USBDevice/USBDevice/USBEndpoints.h"
    "USBDevice/USBDevice/USBHAL.h"
    "USBDevice/USBHID/USBHID.cpp"
    "USBDevice/USBHID/USBHID.h"
    "USBDevice/USBHID/USBHID_Types.h"
    "USBDevice/USBHID/USBKeyboard.cpp"
    "USBDevice/USBHID/USBKeyboard.h"
    "USBDevice/USBHID/USBMouse.cpp"
    "USBDevice/USBHID/USBMouse.h"
    "USBDevice/USBHID/USBMouseKeyboard.cpp"
    "USBDevice/USBHID/USBMouseKeyboard.h"
    "USBDevice/USBMIDI/MIDIMessage.h"
    "USBDevice/USBMIDI/USBMIDI.cpp"
    "USBDevice/USBMIDI/USBMIDI.h"
    "USBDevice/USBMSD/USBMSD.cpp"
    "USBDevice/USBMSD/USBMSD.h"
    "USBDevice/USBSerial/CircBuffer.h"
    "USBDevice/USBSerial/USBCDC.cpp"
    "USBDevice/USBSerial/USBCDC.h"
    "USBDevice/USBSerial/USBSerial.cpp"
    "USBDevice/USBSerial/USBSerial.h"
    "USBDevice/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F411xE/TARGET_NUCLEO_F411RE/USBHAL_STM_TARGET.h"
    "USBDevice/targets/TARGET_STM/USBEndpoints_STM32.h"
    "USBDevice/targets/TARGET_STM/USBEndpoints_STM32F4.h"
    "USBDevice/targets/TARGET_STM/USBHAL_STM32.cpp"
    "USBDevice/targets/TARGET_STM/USBHAL_STM32F4.cpp"
    "USBDevice/targets/TARGET_STM/USBHAL_STM_144_64pins.h"
    "USBDevice/targets/TARGET_STM/USBRegs_STM32.h"
)

target_include_directories(stackadrop PRIVATE
    "USBDevice/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F411xE/TARGET_NUCLEO_F411RE"
    "USBDevice/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F411xE"
    "USBDevice/targets/TARGET_STM/TARGET_STM32F4"
    "USBDevice/targets/TARGET_STM"
    "USBDevice/targets"
    "USBDevice/USBSerial"
    "USBDevice/USBMSD"
    "USBDevice/USBMIDI"
    "USBDevice/USBHID"
    "USBDevice/USBDevice"
    "USBDevice/USBAudio"
    "USBDevice"
)
