// Copyright (c) 2018 Philipp Kiener

#include "square_panel.h"

square_panel::square_panel(SPI* spi, PinName latch, PinName blanking)
    : droplet_panel(spi, latch, blanking)
{

}

void square_panel::retrieve_coordinates(uint8_t pin, uint8_t& row, uint8_t& col)
{
    static uint8_t lookup[256][2] =
    {
        { 0, 0}, { 1, 1}, { 1, 0}, { 2, 2}, { 2, 1}, { 2, 0}, { 3, 3}, { 3, 2}, { 3, 1}, { 3, 0}, { 4, 4}, { 4, 3}, { 4, 2}, { 4, 1}, { 4, 0}, { 5, 5},
        { 5, 4}, { 5, 3}, { 5, 2}, { 5, 1}, { 5, 0}, { 6, 6}, { 6, 5}, { 6, 4}, { 6, 3}, { 6, 2}, { 6, 1}, { 6, 0}, { 7, 7}, { 7, 6}, { 7, 5}, { 7, 4},
        { 7, 3}, { 7, 2}, { 7, 0}, { 7, 1}, { 8, 6}, { 8, 5}, { 8, 4}, { 8, 3}, { 8, 2}, { 8, 0}, { 8, 1}, { 9, 5}, { 9, 4}, { 9, 3}, { 9, 2}, { 9, 1},
        { 9, 0}, {10, 4}, {10, 3}, {10, 2}, {10, 1}, {10, 0}, {11, 3}, {11, 2}, {11, 1}, {11, 0}, {12, 2}, {12, 1}, {12, 0}, {13, 1}, {13, 0}, {14, 0},
    
        { 0,15}, { 1,14}, { 0,14}, { 2,13}, { 1,13}, { 0,13}, { 3,12}, { 2,12}, { 1,12}, { 0,12}, { 4,11}, { 3,11}, { 2,11}, { 1,11}, { 0,11}, { 5,10},
        { 4,10}, { 3,10}, { 2,10}, { 1,10}, { 0,10}, { 6, 9}, { 5, 9}, { 4, 9}, { 3, 9}, { 2, 9}, { 1, 9}, { 0, 9}, { 7, 8}, { 6, 8}, { 5, 8}, { 4, 8},
        { 3, 8}, { 2, 8}, { 0, 8}, { 1, 8}, { 6, 7}, { 5, 7}, { 4, 7}, { 3, 7}, { 2, 7}, { 0, 7}, { 1, 7}, { 5, 6}, { 4, 6}, { 3, 6}, { 2, 6}, { 1, 6},
        { 0, 6}, { 4, 5}, { 3, 5}, { 2, 5}, { 1, 5}, { 0, 5}, { 3, 4}, { 2, 4}, { 1, 4}, { 0, 4}, { 2, 3}, { 1, 3}, { 0, 3}, { 1, 2}, { 0, 2}, { 0, 1},

        {15,15}, {14,14}, {14,15}, {13,13}, {13,14}, {13,15}, {12,12}, {12,13}, {12,14}, {12,15}, {11,11}, {11,12}, {11,13}, {11,14}, {11,15}, {10,10},
        {10,11}, {10,12}, {10,13}, {10,14}, {10,15}, { 9, 9}, { 9,10}, { 9,11}, { 9,12}, { 9,13}, { 9,14}, { 9,15}, { 8, 8}, { 8, 9}, { 8,10}, { 8,11},
        { 8,12}, { 8,13}, { 8,15}, { 8,14}, { 7, 9}, { 7,10}, { 7,11}, { 7,12}, { 7,13}, { 7,15}, { 7,14}, { 6,10}, { 6,11}, { 6,12}, { 6,13}, { 6,14},
        { 6,15}, { 5,11}, { 5,12}, { 5,13}, { 5,14}, { 5,15}, { 4,12}, { 4,13}, { 4,14}, { 4,15}, { 3,13}, { 3,14}, { 3,15}, { 2,14}, { 2,15}, { 1,15},

        {15, 0}, {14, 1}, {15, 1}, {13, 2}, {14, 2}, {15, 2}, {12, 3}, {13, 3}, {14, 3}, {15, 3}, {11, 4}, {12, 4}, {13, 4}, {14, 4}, {15, 4}, {10, 5},
        {11, 5}, {12, 5}, {13, 5}, {14, 5}, {15, 5}, { 9, 6}, {10, 6}, {11, 6}, {12, 6}, {13, 6}, {14, 6}, {15, 6}, { 8, 7}, { 9, 7}, {10, 7}, {11, 7},
        {12, 7}, {13, 7}, {15, 7}, {14, 7}, { 9, 8}, {10, 8}, {11, 8}, {12, 8}, {13, 8}, {15, 8}, {14, 8}, {10, 9}, {11, 9}, {12, 9}, {13, 9}, {14, 9},
        {15, 9}, {11,10}, {12,10}, {13,10}, {14,10}, {15,10}, {12,11}, {13,11}, {14,11}, {15,11}, {13,12}, {14,12}, {15,12}, {14,13}, {15,13}, {15,14}
    };

    row = lookup[pin][0];
    col = lookup[pin][1];
}
